{
    "cSpell.words": [
		"cowsay",
		"descr",
		"dont",
		"fstring",
		"gleb",
		"Gleb",
		"misha",
		"Misha",
		"mult",
		"ronaldo",
		"vasya",
		"Vasya",
		"Барсик",
		"бектики",
		"Булевая",
		"булевое",
		"деструктуризации",
		"деструктуризация",
		"Жопен",
		"зарезервированое",
		"индив",
		"инкрементирование",
		"Итерирование",
		"кастомной",
		"кастомном",
		"кастомными",
		"мультитач",
		"общед",
		"отрисовке",
		"парсим",
		"переобразовать",
		"плейсхолдеры",
		"подлагивания",
		"продублируется",
		"промис",
		"промиса",
		"промисом",
		"промисы",
		"проскролит",
		"псевдоклассы",
		"псевдоэлемента",
		"псевдоэлементы",
		"рефакторинга",
		"скролл",
		"скролла",
		"скроллбар",
		"скроллбара",
		"скроллом",
		"фронтенде"
	]
}